EXPO_PUBLIC_API_URL=http://localhost:8080/api
EXPO_PUBLIC_MOCK_USER_ID=1
EXPO_PUBLIC_MOCK_USER_ROLE=user

EXPO_PUBLIC_API_URL=https://vocadabulary-mobile-back-end.onrender.com
EXPO_PUBLIC_MOCK_USER_ID=1
EXPO_PUBLIC_MOCK_USER_ROLE=user